## Domain Configuration
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

## prod supabase
## POSTGRES_URL="postgres://postgres.[项目ID]:[项目秘钥]@aws-0-[数据库所在区域].pooler.supabase.com:6543/postgres"
POSTGRES_URL="your_postgres_url_here"

## prod google cloud
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"

## stripe
STRIPE_PUBLIC_KEY=""
STRIPE_PRIVATE_KEY=""
STRIPE_WEBHOOK_SECRET=""
WEB_BASE_URI="http://localhost:3000"

## NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET="your_nextauth_secret_here"

## replicate
REPLICATE_API_TOKEN="your_replicate_api_token_here"
REPLICATE_WEBHOOK_SECRET="your_replicate_webhook_secret_here"
REPLICATE_URL="http://localhost:3000"   

## R2
R2_BUCKET_NAME="your_r2_bucket_name_here"
R2_ACCESS_KEY_ID="your_r2_access_key_id_here"
R2_SECRET_ACCESS_KEY="your_r2_secret_access_key_here"
R2_TOKEN="your_r2_token_here"
R2_ENDPOINT="your_r2_endpoint_here"
R2_ACCOUNT_ID="your_r2_account_id_here"